{
  "name": "seubarrigaapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      },
      "./src/services": {
        "lines": 100
      }
    }
  },
  "scripts": {
    "start": "set NODE_ENV=prod&& nodemon src/server.js",
    "test": "set NODE_ENV=test&& nodemon src/server.js",
    "jest": "set NODE_ENV=test&& jest --coverage --runInBand --forceExit",
    "lint": "eslint src/** test/** --fix",
    "secure-mode": "jest --watch --verbose=false",
    "migrate": "knex migrate:make",
    "seed": "knex seed:make --env test",
    "runseed": "knex seed:run --env test",
    "up-test": "knex migrate:latest --env test",
    "down-test": "knex migrate:rollback --env test",
    "up-prod": "knex migrate:latest --env prod",
    "down-prod": "knex migrate:rollback --env prod"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && test"
    }
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "23.6.0",
    "supertest": "3.3.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "consign": "0.1.6",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "husky": "1.2.0",
    "jwt-simple": "0.5.5",
    "knex": "0.19.5",
    "knex-logger": "^0.1.0",
    "moment": "2.29.4",
    "nodemon": "^2.0.2",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "pg": "7.7.1",
    "uuidv4": "2.0.0",
    "winston": "3.1.0"
  }
}
